DAMASI EPIGRAMMATA 15

6111111 IChr. Π p. 170, 27 u. 3 ad superos Lazarum nee non redire
coeyit). 166110 letalia (laetalia, loetalm codd. Monac.) confir-
matur titulo Teberiani. cf. infra 61,5 mortis quod uincula
rupi, Buecheler Anbh. epigr. n. 726 mortis Sic uincula mineat
4 tristia in Erici lapide fuisse fertur. exordium post tene-
bras iterum habes 2, 6. cf. Lucr. Ι 5 ῖιωηίφία solis, Catuli. 64, 271
sub lumina (al. limma) solis, Verg. Aen. VI 255 primi sub lumina
solis (cf. VII 130) 5 MAARTHAE lapis Erici‚ ,Mariae Baro-
nius e Treuerico aut coniectura (cf. Wilpert 1. c. p. -26 not. 2)
6 Rossi IChr. Π p. 170, 27 u¹ 10 quia sumere credo post
cineres. cf. infra 76, 3. post eineres ap. Ouid. ex Ponto IV 16, 3,
Martial. I, 1, 6 VIII 38, 16, stab. Silu. II 1, 97 aliosque

10

Hoc tumulo sacrata deo 1111116 membra quiescunt:
1116 60101 661 Damasi⁷ 110111611 61 quaeris7 Irene.
110116161 11666 6666 Christo 611111 11116 1116116161,
uirginis 111 111611111111 sanetus pudor ipse probaret.
5 bis denas hiemes necdum compleuerat 66166,
egregios mores uitae praecesserat 66166,
propositum 111611116 pietas ueneranda puellae,
magnificos fructus (16(16161 melioribus 6111116.
16 germana soror nostri 111116 166116 amoris⁷
10 cum fugeret mundum, dederat mihi pignus honestum.
quam sibi 611111 raperet melior 111116 regia 66611,
11011 11111111 1110116111, 666106 quod libera adiret,
sed dolui, fateor, consortia perdere 111166.
1111116 ueniente deo nostri reminiscere, uirgo,
15 111 1116 per dominum praestet mihi facula lumen.
Elogium henes, Damasi sororis, sepultae eodem quo frater
61 mater 1060 uia Ardeassina7 111 testatur Liber pontificalis (supra
in testimoniis, cf. Damasi epitaphium n. 9 6. adn.) integrum
seruauit unus codex L, ex quo ediderunt Grut. 1172, 10 61 Rossi
IChr. II p. 104, 42 <inde Duchesne Lib. pontif. Ι p. 215). post-

quam marmoris fragmentum frustula uersuum 1-5 exhibens
a. 1880 ad basilicam ss. Cosmae 61 Damiani effossum 661, Ros-

