116

extemplo 18. 43
extinctis (hostibus) 61
extremo (sub aggere) 49
exule (morte) 66

F

fabulas (falsas) 3*

facies (peritura) 40

faciat 71. fac 62* (bis). fecit
19. 22. 465285. faciel: 9
(surgere)

factum(mirabile) 96. factis 76 a

facula 10

faleras 1‚12. 8

fallax (flamma) 102

falsas (fabulas) 3*. falsa (10-
cuti) 61

fama (referb) 40. 52

famem 210

famulus 34². famulis (dat.) 77

fas esb 66

{fasstidffiffli' 17

astigia (aurea teeti) 84

fateor 2331012. 57. fate-
mur 26 (cf. adn. 52‚⁴2).
fateri 53. 68

faueas (precibus) 40. 52. fa-
ueat 71

felicis (uitae) 3*. felix (uocat.)
84. 101. felicia (tempora) 03

fellis (uenena) 46

femina 41³⁹·

ferarum (rabiem) :219

feriri (pro rege) 41*

feritas (impatiens) 13. feri-
tate (tyranni) 18. 43. 48

fero

tulit 4. 98. tulerat (ex

hoste tropaea) 1‚16. 14 (ef.
17). fertur 37

fesba (0011) 71. festis (diebus) 63

fidelis (lenita) 4. 14. (0011-
iunx) 33²³. fidelis (aulae)
105

fides 32. 74. 86a. 99

INDEX II

mira fides rerum 2,11. 8.
46. intemerata fides 35
(ef. 73). pretiosa fides 7
fidei (cultor) 106. (cursus) 7 2.
(magistra)85. (sedem) 105.
(sonus) 63. (titulus) 71.
fidem 77. 80. 101. (catho-
licam) 37. fidemque (se-
cuti) 23. [fide]m (sanctam) ἶ)
62*. fide <11‚8>. ef. 7‚2
fido (sub tegmine Christi) 3*
figura, (corporea) 68
finis 69. finem (beatumyff 622:
fine (sine)3*.107. finibus
(expulsus patriis) 48
flagella 71 (cuneta cucurrit)
flagrans 71
flagris (dat.) 71
flamma (fallax) 102. flammas
32. flammis (urere) 40
flere (erimina) 18. 48. flenda
(snum. pl.) 107
flehus (solacia) 53
floret 80
florea (serta) 861)
fluctus (amaros pelagi) 9
fluenta (haurire) <1,2>. (lar-
ga) 74
flumine (caelesti) 73. flumina.
(sancta) 101
foedera (matris sanetae) 2‚5.
28 ss. (pacis) 18. 48. (tha-
lami) 53
fons cosm. Christe? 67. (inclitus)
101. fontem 4.101.105.
fonte 74. (diuino) 72. (sacro)
93. 101
fores (sacras) 103
forte 13
fortior 71
fouet 27. foueas (Augustum)
68. (131111111311111)30. foueto
(1105) 70. fouetur 20*
fragmenta (testarum) 27
frater
fratris 7. fratrem 9. 52(?).

