INDEX II 109

Stephanum (protomart.) 14 Viatrici 6* u. Faustinus
Stephanus papa n. adn. 13 Vigih'us papa 89

Stilicone cons. 98 Vigilio praesule 83
Syagrius cons, a. Antonius Vincentius presbyter 79
Symmachus papa 97 Vitalis Martialis Alemander
martyres 89 adn.
Tarsicium sanctum 14 Vrbano [destinatus titulus 24 ἱ)
Theodora 85
Theodorus presbyter 96 Xystus II papa 13 adn.
Theodote 107 Xysti comites 12
Tiburti (uocat.) 30 Xysto (trad. Christo) 23
Tigrida(s) diaconus 20*
Timoteus presb. 38* Yacinthus a. Hyacinthus
Tityre 3*

Trinacrio litore 18

maotyres iqnoti 15*.16²‘². 17. 24.
Valentinus martyr? 51* adn. 25. 35. 36. 42. 45. 50*. 51²³.
Venerius 81 52. 54. 59 a. 60
Verus presbyter Damasi 7 sexaginta duo 43

Π INDEX VERBORVM ET LOOVTIONVMss)

A 85. (caelum) 731. (caelos)
72. (superos) 9. (te) 61.
ab (officio) 20²⁸. (imo) 105 (unum i. e. deum) 73
abiit 53. abire 46 addere (columnas) 57. ad-
ablue 74. 101 damus 107
abnueret 2 adiret (caelos) 10. (somnus)
abolere 105 27. adis 69
absoluere 105 adgressus (c. inf.) 4
ac (cf. atque) 2‚16. 20²⁸. 62* adimis (contagia) 69
(a. adn. 1,12) admittere (lucem) 95
accessit 77 (caterua deo). ac— adornans (al. adorans) 7
cede 103 (huc) adseruitque (fidem) 80
accipe 53. accipiet 59. ac- adsiduae (ada.) 98
ceptus 283 adsiduis (caedibus) 2‚4
aceruae (mortis) 107 adsum

actis (melioribus) 57 ades (huc) 105. adesse 77
ad(alta) 70. (astra) 85. (auras) adueniunt 13

1 ’33) Damasiana recepta sunt omnia (nn. 1—62 a), ex reliquis
p unma

