136

t pro tt metri caasa retulit
29. retulisse 40 (Iapis)

b et p labsos, scribsit 18
(ἶαρίεδ. lapsos 48 (codd).
optulit 13 (cod.)

p pro pp metri caasa supli-
cct 71‚22 (suppl. codd.)

f et ph Afrodite 85 (lapis).
Filocalus 18 (Iapis). pro-
feta 33* (Iapis, prophcodd.
2. 21⁵⁵). triumfos 8 (lapis,
triumph. codd. ⁵2. ⁶23. 42)

h addita humor 4 (lapis). hor-
nat 82 (lapis)

omissa Adi-ias 78. Cristi 98
(Iapis). scisma 37 (cod, scd
thalami 53 Iapis). Timo-
teus 38* (Iapis). sepul-
cra 1-2 (Iapis). pulcra 53
(lapis), sed sepulchrum⁷
sepulchra 27. 89 Iapides
(sepulcrhis 96 in lapide 'nc-
ylegsenter insculpto). Ya-
chinti 96 Iapis (cf. 49 e.
adn.

cx cousin-uexit 96 (Iapis)

quidquid 4 (lapis), quicquid
et quidquid codd. 33*

adgressus 4 lapis (inde scri-
bendum adsiduis ΞΑ). ad-
siduae 98

inmensi 4. inmensum 40.
inluuiem 27 lapides (erqo
conloquiis 2215)

conponere, componere sim.
codd. promiscue. compo—
suit 33³³· (Iapis). conposuit,
compleuerat 76 (Iapis)

menda lapicidarum 212². 98

declinatio
Agnen 40‚2
scisma (abl.) 373
uersos 76
quis (ε quibus) 12.14.5G*

INDEX III

conz'zcgyatio
abiit 53 (a. adn. 79‚7)
dedere‚meruere‚petiere
sim. ita semper Damasus,
item mutasti, mundas-
s e ‚ n o s s e sim. (ιι. ind. ΙΙ)
rustice uidis 82
adum-bia
mage 1219 (magis 20²³. 29)

syntaacis

fruitur ignem 102. regna po—
titus 93. miserere sepul-
chro 107. Christo credi-
dit 75

dignissima uitae 107

haec permissa est 99

quantum inest, quis condi-
dit 106

fac cernere 62²³. faciet sur-
gere 9

donasti noscere 62³²

caue te subdere 3”. meruit
c. inf. 2. 26. 33²3. 46. 93.
95. meruit ut esset 37.
promeruitnoscere2,12.
praedixit lapsos cri-
mina flere 48

credo quia faciet 9.
monstrauit quod po-
tuit uincere 27

postquam iacuisse 29

parenthesis: cognosce 53.
cognoscite 7.53.76. fa-
teor 2,·25. 10. 12. 57. fa-
temur 522 ⁸? (u. adm). rogo
quaeso 025³. quid multis
53. (cf. precor 30. 40. 52)

copulae: de et copula wadn.
11,9. Paulusque Iohannes
58*

compendia

*in ordininibus Damasianis oc-
currwmt haee
Q· (= quc) 8 (bis). 1-2. 18. 19.

