130

sic 33⁹⁶. 37. 63. 66. (saep.)
siccauit 4
siderei (regni) 72.
1111110) 65
siclus
sidera (110113) 26. 69
signat 73. 86b. signaris 70
signum (crux notaret) 63
31103111 53
simplex 69
sinceri (sacri) 68
31110 (fine) 33107. (uindice) 102
smo
sine(?‚ rectius finem) 623
3111113 (aetherios) 26. (uirgi-
neos) 69
siquidem 99
sitit <1,2>. sitiens 79
sociat 71. sociate (uocat.) 61
solis (post 1111111113 3.) 9
solacia (fletus) 53
solamina (luctus) 107
solidatur (mens) 72
3011011513 (mundi) 69
sollicite (adu.) 4. 61
sollicito (uisu) 69
soluis (pectora) 69. soluit (uo-
tum) <5*,6>. soluuntur
(foedera) 48. 3 0 l u e 1· 0

sidereo (nu-

(uincula) 9. <soluere uota

46‚11>

solus 1 ,9. sola (fides) 32.
86 11. 3 o 1 0 (pudore) 53

3 o m 11 11 3 27

3011113 (fidei) 63

soporifera (nocte) 27

sordes (peccatorum abolere)
105. sordibus (expositis)

3 010<1 '10 (bis). sorori 9

sorte (secunda) 34 3

spatiis (terrae) 68

specie (elegans) 71

3 p 0 0 t a nte s 8

specula? 83‚7

spelunca 78

INDEX Π

spes 623 ,67 (00911. Christi)

spirare 33

spiritus 34. 69. (sanctus) 73

sponsa (polci) 71

sponsus coyn. Christi 67

sponte 26. 40

stigmate (gemello) 70. stig-
mata 2 22

stirpe (decens) 71

stringe (lacrimas) 21*

studio (inani) 3²³⁶

stupuit 68. 83

sub (aggere) 49. (antro) 29.
(iudice) 18. (tegmine) 33.
(tempore) 79. (uertice) 31.
(urbe) 89

subdere 3*

subeo

subire 69. subisti (nexus) 68
subicit 101

Subito 2‚11. 8. 13. 16⁵³. 21⁷⁸.
23. 40

sublimis 65. sublimes (3111-
mas) 12

subriperes (leto) 68

subtraheret (negi) 93

succedent (poenae) 3*

suggerit 65
suyo

suxit 79
sui

sibi 10. 12. 13. 21*. 29. 49.
seque (suumque caput)
13. sese 10 (uouerat)
sum
est 2,18. 53. 343. <46,12>.
48. 0330111 29. 03303 (an
esse 3...“,>)163. 033015 37.
fui 34³³. fuit- 11. 21²⁸..
333. 48. fuerat 46. 53.
fuerant 61. forent 107.
futurae (lucis) 70. futu-
ram (uitam) 66
summa(potestas)57. 64 (salus)
64 summi (pastoris) 73
(tecti) 84 summo (deo) 77

