INDEX Π

uerterunt (sepulchra) 89
uerus
uera (dei proles) 69. uerum
(lumen) 2‚6. uerumque (la-
113101οω) 5*. uero (de no-
mine) 7. u e r a (praedicare)
2‚16
uere (adu.) 7
uesana (iurgia) 81
u]ester 15*(?). uestrum (tu-
mulum) 29. uestra (pie—
tate) 29. uestras (lau-
des) 26. uestra (colla) ⁶29.
uestris (manibus) 29
uestibulum 106
uestire (mundum) 68. (nudos)
33²³. uestiba (marmori-
bus) 35
uetuit (c. inf.) 18
uetusssas 42
nexare (piorum eineres) 12
uia (coqu. Christ& 67. uiam 72.
85. 102. uias (mille no-
cendi) 27. 863.
uices (aetatis sentire) 69
uicina (in sede) 31
uiator 7. 49. 79
uictoriam (erucis) 70
uictricis 84. 86b
uides 33²². 34³⁶. 35. 96. uidet
(omnia nutu) 65. uideret
40. uiso (numine) 68
uincit 84. uincere 233. 27.
32. 84. 86 a. uicit (iurgia)
uindice (poena) 102 [81
uincla 219. uincula 5*. 9.
uinea (coqu. Christi) 67 [61
uzo
uianhem 61
uiolauib 99
u<ir) e(1arissimus)‘.› 62 a*
uirga coqu. Christi 67. uir-
gas 220
uirgineum (pudorem) 12. uir-
ginei (sinus) 68. uirgi-
neos (sinus) 69

133

uirgo 10. (felix) 84. uirginis
10. 71. 84. 107

uirtus 11. 63. 67. 80. [ufirtu ..
15²². uirtute (pares) 47

uiribus (paruis) 40

uiscera (matris) 13. 30. 37.
43. 46. (terrae) 4

uisere 2‚18. uisen[t...? 60

uisu (sollicito) 69

uita 10. 11. 21*. 33’. 62*. 67.
uitae (qen.) ‘2‚1⁵2. 3³². 10
(bis). 11. 13. 58? 101. 103.
uitam 34* 66. 69. 72. 77.
85. 92. 105. uitamque
18. uita (abl.) <11,8>. 20ss

uitis coqu. Christi 67

uiro

uitare (procellas) 73

uitulus coqu. Christe· 67

uiuit 2524. 92107. uiue 101.
uiuere 9. 28²². uixit 12.
5393. uixissessatentem)

uiuos 91 [2,18

ultro 79

umor u. humor

unda 68. 74. undas 101. undis

unde 3* [73

unica (fem.) -23

una (sedes) 5*. unum (lauaff
erum) 5⁹⁵. unum (de fra—
tribus) 177. (ad) unum (tle.
deum) 73

uolens 99. uellet 2,2. 13.
uolui 2‚2ss. 12. 33* 57.
uoluit 14. 28³³. 47. 48. 57.
uoluisseh 40

uolucresque 63

uomit 74. uomuit (fellis ue-
nena) 46

uos 29

uotum (cccc.) <5⁹³².‚6> 78.
(diuite) 87. uota (reddit)
4247. (rependo) [46‚13 Ζ]
88. 61. (soluere) <46,11>.
uobis (paribus) 87

uouerat (sese Christo) 10

uoto

