INDEX II

artus 27 (per 3.). 68 (paruos
confluxit in a.)

(17²oe

in arce 65

aspecbu 92

aspera (tela) 79

aspice 23. 96

astra (aec.) 26. 85. 107

asyla? 93 (trad. aula)

atque (cf. ac) 4. 7. 18

atria (celsa) 86b

attoniti (pecudum timores) 69

auctor 20³². auctorem 68. 69

audifia (refert) 37

auditumque (commodat) 103

auyeo

auxit (honorem) 72

aula [82]. 83. 104. aulaeque
105. aulam 28²⁸. in aula
(Christi) 85 (cf. 93)

auras 68. 79. 85

aurea (fastigia tecti) 84

<aures praebete benignas> 1‚1.
auribus (abl.) 2‚8

ausus (acc.) 93. ausibus (bar-
baricis) 83

31113 53

auxilio (abl.) 55

B

baptismate (casto) 105
barathrum 27
barbaricis (ausibus) 83
beatus 30. 34³². beatum? 62²²
(trad. beata). b e a t 0 s 3179
beatissimo (martyri) 22
(beatissime mm recte trad.
pro sancbissime 2,25)
[‘?beatissi]morum 44 (po-
test et sanctissimorum)
bea'ois[sim . . .] 51 ’³‘
bellum 18. bella (nefanda) 89
bene (conseia mens) 92
benedici 98
<benignas (aures)> 1,1

111

bi s 10 (denas hiemes). 27 (seni
dies). 34ss (quattuor)

bisomu(m) 85

blandus (amore dei) 28* (ef.
11⁷2>

bonorum 62ss

breuiter 2,25. 48

C.K

03 . . . . l7b

caecus 2,5. caeca (nocte) 84.
caeca (ministeria) 101

caedes 18. 48. caede (in-
genti) 1,15. caedibus
(adsiduis) 2‚4

caedo

0 3 e s u s 14

caelestis (regni) 59 (22). 622‘. 030ἤ
lesbi 73 (flumine). 79(sede).
caelestia 85. (iussa) 13.
(membra) 14. 23. (regnas
1,10. 7. 86 b. 93. caelestibus
(armis) 78

c a e li (culmina) 74. (ianua) 5²³².
(lucem) 53. (tertia lux) 2,14,
(patriam) 70. (regia) 10.
12. 21³³. 23. 49. 91. caelo
(inuecbus) 84. (capitur) 68.
ad caelum 7. 31. caelos
10 (cf. 16⁹⁵). 72

calcasse (minas) 40

kal(endas) Ian. 53

caligo 96

0 an didule 29 (al. candidulo)

c anib 11 s (rabidis) 14

careo

canat 82. cecinit 66

canore (nectario) 21ΔΙξι

cantharus 74

cantus (lugubres, acc.) 40

capias 73. caperent 77. ca—
pitur 3ἐς 68. capti 43

eaput (obtulit) 13

carcer 71. 0 ar 0 e ris (inluuiem)
230. 27‚4

