112

carmine 20⁵⁵. 63. 89
carnificis 32. 86a. carni-
ficem (rabidum) 29. car-
nificumque (uias) 27
caro 92. carnis 74
carus
care (deo) 30
0 a s t r a (impia) 8. (peritura) 89
castus
casto (ΐναφη.) 59. casto (ba-
ptismate) 105. casta (Afro-
dite) 85. <castas (preces)>
46,11. castis (dapibus) 3*
casus (grauis) 34*
catenas 2. 32
caterua (sancta accessit deo) 77
catholicam (fidem) 37
caue 3*
celebret 68. celebrare? 1‚l7 (u.
adm). celebrans 21²³. 0010-
brantibus 71. celebratur 84
celsa 86b (atria). 106 (sacra-
na)
censum (cognoscere mundi> 33*.
censu 87 (pauperis ex 0.)
cernes 96. cernere 62*
Christicolis (gregibus) 78
chordis 63
cingebant 4
cinisque 92. cineres 4. 9. 12.
citharam 1. 63 [79
cito 107
ciuemque οὲ ciuemOEoma-
num) 46. ciues (ace.) 26
clamaret (pacem) 93
clarus 93. 105
clarissima (coniunx) 103 (cf.
u. 0.)
claustra (poli) 72
cleri (pro reditu) 42
clipeoque (graui) 1‚11. cli-
peos 8
cluit (gemello stigmate) 70
coynomenta Christi 67
cognosce 14. 53.

cogno—
scite 7. 42. 76. cogno-

INDEX Π

scere 1‚6. 2‚6. 26. 29. 33*
(bis). 48. 63. cognouit 13
0090

cogere 46
colla (dedere) 13. 17. 43. (se-
caret) 29
colo
coleret 1,13. colitur 27.

coli 89

columba (columna 5³) coqnomev
Christe: 6 7

0 o 1 u m n a s 5 7

comes (patris) 69. 0 0 mite s
1 2. 23

comitante (Christo) 30

commiscuit (iras) 81 (an com-
pescuit 52)

commisit 72

commodat (auditum precibus)

commonitam 29 [103

communis 65. 0 0 mmuni (lege)

comperta (referre) 48 [4
compescere (sensus) 103 (cf.
adu. 81)

complectitur (orbem) 68

complere (an implere .9) 6¹2 ²³³.
compleuerat 10. com-
pleri (uiscera partu) 68

comp onere(organa)1‚9. 00111-
p osuit 5 *. (tumulum) 7.
33 *. (mores) 2‚9. (laudes)
59. (uersos) 76

compre s sit 9. compressa 21³².

compta (nitet) 106 [33 *

concaua (saxa) 83

c o n 0 0 de re (honorem) 57. 0011-
cesserat 33 *

concepta (uenena) 46

concludens (arcam) 79

concrepuisset 40

conditor (aeui) 65. 68

condo

0 011 d e re (membra) 12. 22).

(tecta) 57. conderet 92.
condidit 97. 106

confessores 12

