126

prior 13. 49

prius *26

priscus (indole) 20*

pro (nomine) 52. 58 ζ reditu)
42. (rege) 41 (p. tanto
munere) 63

probat 37. probaret 10. pro-
babi 76 a. probatus 49.
probatos 80

probra 70

procedere 37

proeellas (mundi) 73

p r o e e r u m (numerus) 12. (prae-
cepta) 2,1

prodere 14

profana (praecepta) 17. pro-
fanis (uulgare) 14

profeta sn. propheta

profundum (maris) 217

p r o fu s u m (crinem) 40

prohibet (fateri) 53

proiciunt (clipeos) 8

proles (uera dei) 69

promeruit (c. inf.) 2‚12. pro-
meruere (fidem) 77

promebat 213

properat (uincere) 86 a. pro-
pera (conpescere ‚ adire)
103. properauit (ad
caelum) 7

propheta cosm. Christi 67. pr o -
phetam 1‚6. 21⁹⁵. profeta
(modulante) 33³². p r op h e -
tas ·2‚3 (ef. 60)

propitiator coya. Clu-ista· 67

propositum (mentis) 10

proprium (nomen) 57. pro-
prio (sanguine) 47. pro-
priis (sumptibus) 103

prospera (terrea) 71

protinus 4107

prouehit 70. prouecto (mihi)
57

prouida (eura) 74

psallere 1,10. 33³². 63

pudor (sanctus) 10. pudoris

INDEX Π

(sanetum decus) 10. pu-
dorem (uirgineum) 12.
pudore (contenta) 53

puellae 10. puellam 40

puer 29. 78. puerum (in-
sontem) 44. (pastorem i. e.
Dauid) 1‚7. puerique
(senes) 12. pueros (inson-
tes) 861)

pulcra (decore suo) 53. pul-
chra (gratia loci) 106. (me-
talla) 104

pulsante (metu) 8

purgat 74. purgant <1,4>. pur-
gata (tellure) 68. purgatis
(terris) 69

purificatque (animas) 74. puri-
ficare (luem) 101

purpuream (animam) 86 b. p u r -
pureo (sanguine) 49. 58*

puro (corde?) 19

Q

quaeris 1012. 21²³. 34*. 861).
106. quaerat 31. quae-
rens 85. quaesisset 37.
quaeritur 27. quae—
sita est (lux) 95. quaesita
(venir.) 33*

quaeso 62*

quam (sulzo.) 14 (potius —
quam). 71 (quam ualido).
ef. adn. 87

quantum (numinis) 106

quasi (sponsa polo) 71

quattuor (bis qu. annos) 34*

—que 1 (seviens). 2 (quater). 4.
5·”’. 8 (bis). 12 (bis). 13 (bi S).
15²³³c(·?). 18. 19 (ter). :23
(quater). 26 (ter). 27. '28 ³²
(bats). 30. 40 (bis). 43. 465³.
<46‚11>. 47 (bis). 52. 57.
58²& 590³). 61

queas 103

