128

reminiscere (nostri) 10

renatus 101

renidet 106

renitens 71

renouant <1‚5>. renouans 79.
98. renouata (domus) 82

reparabo (honore) 99

repedare 61

rependo (uota) [46‚13 =] 88.
61. (munera) 76 a. rep]en-
d[ere uota? 59a

repertor (lucis) 69. (mundi) 68

repperit 99

repetens 68. repetisse 91

reportans 615

reputans 71

requiem 93

requiescit 100. requiescunt 9-2

requiris 26103

rerum (mira fides) ·2‚11. 8. 46

reseruat (secreta) -2,15

resoluta (malis) 86b

respicit 91

respuit (luem) 78

restant (solamina) 107

resurgit 66. 92, resurgunt 87

rete coyn. Christi 67

retentat 44 (cf. adn. 19)

retinet 23. 31. 49. 53. reti-
nent 12. retinere 12.
33*. 42

reuisit 79

rex coqu. Christe· 67. regi 59
(trad. regiae . . .). regem-
que (dicauit) 1,8. rege
(pro) 41*

rigabant 4

rite 625. 77. 89

ritu (monachi) 78

riuis 85

roborat (animos) 72

rogo (quaeso) (5·’2ἷξε

rogum (fugiens) 71

rudibus (annis) 79

rupi (uincula mortis) 61

rutilant (fastigia tecti) 84

INDEX Π

S
sacer
sacrum (liquorem) 105. (lo-
cum) 83. sacram (fidem) 77.
sacro (amne) 78. (fonte) 101.
(111 ore) 3²²⁴. sacras (fores)
103. (scripturas) 3*. in sa-
cris 34*
sacerdos 12. 28*. 33*. 34*. 42.
57. 67 (cogn. Christi). 93
sacramenta (Christi) 14
sacraria 74. 106
sacrilegam (turbam) 78. sacri-
lego (corde) 89
sacro
sacrani 84. sacrati (qen.) 70.
101. sacratum (tumu-
lum) 19. sacrata (mem-
bra) 10. (sepulchra) 89
sacri (sinceri) 68,21
saecli 98. (per) saecla 2,24.
(per) saecula 41³³. 57. 64.
80. 83. 84. 85. 93. 98. saeclis
(multis) 69
saeptus (auxilio) 55. saepta
(moenia) 99
saeua (gens) 87. saeuumque
(officium) 8
saluatoris (lemma) 67. salua-
tore (lemma) 68
saluet 63
salus coqu. Christi 67. (summa)
64. salutis (dona) 4
salutares (undas) 101
saluum 3*
sancte (adu. ‘?) 34²³<
sanctus 10. 20*. 27. 30. 73.
3 a n ct a (nom. fem.) 21*. 59.
77. sanctum (κεῖαν.) 40.
sancti (qen.) <46,12>. 52.
sanctae (9οη.) 2,5. 28*.
sanctum (masc.) l,6. 14.
21* (trad. senem). sanc-
tam(?) 62*. sancte 1‚17.
46. sancto (abl.) 52. 72.
sancti (plur.) 12. sancta.

