114

cucurrit 71 (cuncta flagella)

cursus (fidei) 72. (laticum) 74

custos (iustitiae?) 11. cu-
stode (tumulo c. fouetur)
20*

1)

damna (per tua> 87

dapibus (castis) 3³²

de (corpore) 342³. (fratribus,
αἶ. e) 1‚7. (moi-e) 20³². (no-
mine) 2,10. 7. 86b

debes (cognoscere) 1,6. 26

debita 92

decem (legis uerba) 63

decens (stirpe) 71

decepta (sollertia) 69

decorem 83. decore (suo pul-
cra) 53

decorat 20²³. 71. 106. deco-
rans 44. decorata 78

decorum 70

decus 40. 70. 82. 87. 104

defendere 26. defendens 93

defensor 93

deiecit 4

deiecti (corrupt.) 44

deliciae 71

delicti(⁴?) 44

demens 1‚13

denos (annos) 34*.
(hiemes) 10.

deponere (crimina) 103

dep(0sita) 53. dep(ositus) 33⁹⁵.
34²⁸. 76

depositio 100

descensum (aspice) 96

desine (mirari) 79

(destruxit) 62*

deuotus (Christo) 37. deuota
(nom. sem.) 84. deuotae
(mentis) 99, deuotam 76 a.
deuota (mente) 84. deuota
(timori tecta) 103

deus 103 (cf. 1‚17 c. adn. crit).

denas

INDEX Π

dei 1‚15. 234. 28²³. 332⁶.
45. 69. deo 10‚1. 30. 77.
82. 87. deum 84. 85. 91.
deus 55 (Christe). 62³².
deo 10,14. 89. 103. deo-
rum (templa) 1‚13

dextera 73. 99

dextra (laeuaque) 57

diaconus 20*

diadema 71

dicaui (noua tecta) 55. dica-
uit (regem) 1,8. (citharam)
63. dicata (Christo) 84

[dic]ere‘? 19. dixisse (ut) 37

dies 86a. 95. 107. diem 83.
diemque 217. die 33⁹⁵.
34³². dies (nom. pl.) 27.
dies (aec.) 53. diebus 68

dignatus 69

dignus (amore dei) 2,14 (cf.
11‚·2). dignusque (sacer-
dos) 28²³. digna... 157².
dignam (meritis) 76 a. di-
gnum (munus) 84. digna,
(praemia) 98. dignis? 81-
dignissima 107

dilecta 53

dimittere (animam) 14

dira (uenena) 25³1

diruta 89

discedit (spiritus ore> 34²³c

discerpere (plebem) 2,4

discipulos ‘26

disce 73. discite 413².
ret 11. discet 77

discordia 18. 48

dissimiles (modos) 69

dissoluere (nodum peccati) 64-

distribuere (perf.) 77

diu 107

diues

diuitis (aulam) 28⁹⁸. diuite

(nitore) 104. (uoto) 87

diuino (fonte) 7 2. (numine) 84-
diuinos (apices) 3*

diuitias 77

disce—

