X PRAEFATIO

nus Pomponii Laeti sodalis quinque Damasi carmina
collectioni suae inscriptionum urbis Romae christiana-
rum insemit, quomm tria ex ipsis lapidibus excepit
m. 4. 2ῖ. 31), (1110 6 codicibus exscripsit (n. 1 et 2) 1)
medio saeculo XVII quinque lapides innotuerant in—
’(6011 (11. 4. 27. ἰ.)1 40. 53) -’), 1111115 fractus (n. 49) 3),
qui adhuc extant praeter n. 31 saeculo superiore dele-
111111(11.1.1(111). denique nostris temporibus cura ma-
xime IOHANNIS BApnsmE DE Rossr Romani, uiri
(16 Damasi titulis omnium optime meriti, e coemete-
riis suburbanis aliisque 10615 aliorum epigrammatum
fragmenta effossa sunt non pauca, ut iam supersint:
n. 4 (integrum), 7 (fragmentum), 8 (fragm. litteris
paene Ρ111106111111115), 10 (fragm. litteris uolgaribus),
12 (paene integrum), 13 (fragm.)⁷ 17 (fragmenta lit-
teris bonis sed non Philocaliam's), 18 (fragmenta ti-
tuli autographi et lapis saeculo VI iestitutus quasi
integer), 19 (dimidia fele elogii pars), 22 (fere inte-
urum), 24 et 25 (fragmenta minuta), 26 (pars elogii
medio aeuo 11161511), 27 (integrum), [31 periit saeculo
supe1·iore]‚ 35 (pars sinistra), 36 (fragm), 37 (frag-
menta), 40 (integrum), 49 (dimidia fere pars), 53 (in—
tegrum), 54 (11118111), 59 et 59a et 60 (fragmenta).
quibus accedunt aliorum titulorum fragmenta dubiae
originis: n. 6³³* et 38ss et 39ss et 6211* litteris Philo-
6111161115, n 1511613411. 503. 51²³. 58* litteris Philo-
calianas imitantibus aut paene Philocalianis, n. 21* et
3:5⁴² litteris uolgaribus inscripta 4).

Reliqua syllogis debemus inscriptionum antiquiori-

1. Rossi 1. c. p. 407 sqq.

2) quattuor ex his Perezius aeri incidendos curauit in ta-
bulis ad p. 54 (n. 4. ⁶27. 40. 53).

3, habet Pel-ezius in tabula.

4· carminum quae in appendice proposui fragmenta seruata
sunt 11. 76. 7611. 77. 82. 83. 85. 89. 90. 94. 96. 98 (integrum).
‹lc-scripsi uel recognoui nn. 4 (ectyp. gyps.). 7. 12. 18. 19. 27. 34*.
35. 30. 40. 40. 50²< 51*. 53. 55²². 5921. 60. 89.

