INDEX Π

conse ssus 7. 37. 46. confessa
41 ³⁴ confe s si (nom.) 8. 43

confluxib 68 (paruos in artus)

confracto (marmore) 89

congesta (turba) 12

coniunctio (trina mundi) 64

coniunx 33 ³⁶. 85. 103

c 0 nlo q uiis (domini fruitur)

c o n s c e n d i b (penetralia Chri-
sti) 213. conscendere
(caeli lucem) 53

conscia (fem.) 69. 92

conseruet 3²⁴

consociata (uiro) 78

<consors 11>

c ons orbia (uitae) 10. (regni)

c on s(ulibus) 53. 85. cons(ule) 98

construcxit (opus) 96. constru-
xit (sedem fidei) 105

consurgere 19

contagia 69. 101

c o nt e mp t 0 (principe mundi)
7. 30. 47. contemptis (opi-
bus) 33*

c on'c¹ em p’cu s (sztbst.) 11

contentus (suo) 28³³. 98. con-
tenta (pudore) 53

contigit] 34*

continet (undas) 101

continuo (tempore) 85

c o n u e r si (nom.) 8

c o r dis (penetralia) <1‚4>. 1 1.
corde (sacrilego) 89. corda
(mortalia) 68

coronam (meruit) 49. coro-
n a s (Christi meruere) 47

coronat (palma Christi) 79

corporea (figura) 68. corporeis
(malis) 8610

c o rp u s (nobile) 1 7. 40 (cf. adn.
crit. 1,5). corporis 69. 92.
corpore 2 ‚ 22, 34 ³⁸. 61.
corpo ra 4 (multorum). 12
(sanctorum). 97 (pia)

Dmmsvs, ed. Ihm

113

acl corripiendum fratrem car-
men 3*

creatura 63

credo (quia) 9. 76. credere
63. 66. credite 8. cre-
dentes (acc.) 2,23. cre-
denffibus 66. credidib 75
(Christo)

cremat 102

crescunt (moenia) 82. crescat:
83. creuih 87. 99. cre-
uerat 57

crimen (ob alberius) 48. cri-
mina (flere) 18. 48. (do-
muisti) 68. (purgat) 74.
(deponere) 103

crinem 40

crudelia (iussa tyranni) 27

cruenta (tela) 8

cruore (innocuo) 79

crux 63. 70. crucis (inuictae)
23, (beatae) 70. (per) cru-
cem 70. cruce 73(suscepta)

cubile (dulce) 78

culmina (montis) 4. (caeli) 74

cultor (martyrum) 45 (cf. 18).
(fidei) 106. cult-ores (do-
mini)47. custoribus (dat.) 8 1

cultu (meliore decorans) 44

cum (praep.) 41 ‘³‘ (cf. 7,1 c. adn.
crit. et 16²⁶e)

cum (coni. c. md.) <1‚5>. 25.
11(‘?). 46. (c. coniunctium)
2‚2.10(ter). 14.18.29.33*.
37 (bis). 40 (bis)

cumulab (altaria donis) 32

cuncta (caro) 92. cunctis
(masc.) 53. 56*. 69. (fem.)
64. cuncta (neutr.) 7184.
(cf. 16sse)

cupio 02 *. cupimus 93. cu-
piens <1,2>. 33* 53. cu·
peret 2‚4

cura 19. 334174. 763183. cu-
ram 70. curis (dat.) 3*

curauit 4

8

