5)ss PSE VDODAMASIANA

93

Liberium lector mox et 1311113 330111113,

11031 Damasum, clarus totos quos uixit 111 3111103,

fonte sacro magnus meruit sedere sacerdos,

cunctus ut populus pacem 111110 3011 clamaret.
.”1 hic 111113, 1110 11131113 felicia tempora fecit,

defensor magnus, 111111103 111 nobiles ausus

regi subtraheret 300133133 31113 defendens.

miseric-ors largus meruit per saecula 110111311.

131· quinos populum qui rexit 111 3111103 3111013,
10 1111110 requiem sentit caelestia regna potitus.

Epitaphium Siricii papae sepulti in coemeterii Priscillae
basilica s. Siluestri uia Salaria noua (Rossi Roma sott. Ι p. 138 sq.
176). ex L edidit Grut. 1171, 16, exL etV Rossi IChr. H p. 102
n. 30 p. 138 11. 21 (inde Duchesne Lib. pontif. Ι 11. 217)

Ad sanctum Silvestrmn ubi 111110 pausam& 3111101· illo altare
inscribit V, cf.Rossi 1. 0. p. 133 ξ 5 1 Liberum V. fuit igitur
Sirieius 130101 31 11031 diaconus sub Liberio primum, qui sedit
ab anno 352 311 366, deinde sub Damaso diaconium 13111111, 0111
suecessit a. 384 2 clm-os V 3 ef. adn. 5'·'' 4 ‹Icwmaret L.
lectionem codicis V tuetur Rossius <‘sacerdoti pacem clamare
331 eum salutare, 011111 30 commum’mre: 0111101113 populus Siri-
0111111 solnm sublato dissensu 31 schismate sacerdotem maglnum
plagit acc-lamauiff), cunctis ut populis pacem inne solidam daret
(11111101, 011110113- ut populis pacem tutam solidaret Papebroekius
3 1103310 01131113, pacem tuuc solidam 11111111·οι proposuit Kroll
Philol. 1892 p. 559. item uu. ϋ-9 lectiones codd. Rossius
retinet, 11011 perfectos hexametros sed ‘quasi uersus’ esse ratus

7 aula traditur et (11ιῖ11 000133133 argute opposita 331 311133
regis: utrum pro 1111111111. scriptum sit 311 (ab) aula defendens
‹111st nemo 1100311131. 311 asyla-,2 8 meruit per 3110011111 nomen

supra 41²³, ef. 575 teneam pet· saecula *nomen 9 ter quium,
sedit Sil-icius ab anno 334 ad 399 10 of. 7‚3 caelestia regma
potissi

94

lf'ragmentum ‘con grandi lettere ad apici 111-011111, del tipo
di 11110110 0110 rozzamente imiturono 13 damasiane, 111-33311113 1131
secolo sesto' 1011. ιι. 1864 in coemeterio Priscillae 1113 Salaria noua

