132 INDEX Π

tollere (palmam) 13

tormenta 2520. 32

torta nmamilla) 71

totidemque 63

bobum (muer.) 4. totos (annos)

madentes 77. tradita est 5* [93

trans (aethera) ⁵2,ss

transacti (crimina) 103

transcendit (annos) 33⁹³. (cul-
mina) 74

transiere (dies) 27

trina (coniunctio mundi) 64.
trinum (lumen) 83

triplicique (in nomine) 69

tristem 61. tristes (acc.) 4

triumphans 4-2. 79

triumphum (inferre) 84. tri u ni -
phis(sociate)61. trium-
phos(t1·iumf088)1‚17.2726.
8. 23. 29

bropaeum(aec¹.)14.17. tro-
paea (acc) 1‚16. 12. *21²³*

truncumque (reliquit) 1⁷14

trux

trucis (byranni) 40. truci-

busque (uiris) 71

'cu 3⁵⁵. bui 69. tibi30.[46‚13=]
88. 55. 61. 62³⁵. te (aces)
3* (bis). 10. 46. 49. 52. (31.
te (abl.) 61. 81

tuba 40

tuetur 13

tumuere (sinus) 68

tumulus 23. 31. 45. <4ss‚12>.
49. 53. 861). 92. 96. tu-
mulum 7.11.15*.33³'.34²²'².
4⁶2. 87. 95. tumulumque
(sacratum) 19. tumulo
(abl.) 10. 20³². 85. tumulis
(dat.) 99. in tumulos 87

tunc 10 (his). 13. 23. 2'. 29. 455

turba (piorum) 12. (ethnica)
71. turbam (sacrilegam) 78

turbant 27

letus
tua z'Nfaculz‘L) 10. tuos 1,17.

2,·26, 29. tua (gaudia) 62³³:

tuis (precibus) 46
tyranni (feritahe) 18. 43. 48.

(iussa) 8. 27. 37. (minas) 40

v

u]aleas (si fundere) 19

ualido (pectore) 71

uallo <saepta moenia) 99

uanis (curis) 3*

uarii (mundi) 69. uarias <lin-
guas) 63

ubera (porrigit) 56*

ubinam 37

ucho

uexit (ad caelum) 31. uec-

tus (trans aethera) 2,ss

uel 34*. 63

uenena (dira serpentis) 221.
(fellis) 46

uenerabilis (martyr) 100. (prae-
sul 9-2

Πεηει·η)1’θ (sepulchrum) 27. 42.
46. uenerans (deum) 84.
benerahus (patronos) 97.
nauel-andus 87. u e n e -
r a n d a (fem.) 10. 33³². 40.
uenerandas (aedes) 106.
ueneranda (sacraria) 74.
(sepulcra) 12. 8302)

uenit 31. ueniunt 16²⁵? ueniat
(m). ueniente(deo)10.
uenientibus (dat.) 61.
uenturus erit 66. uentu-
rum 91

uenerem 71

uenus‘oe (adu.) 64

uerbera 2,19. 32

uerbum (cogyn. Christi) 67. uerba
(docem legis) 63

ueridicus (rector) 48

uernant (gramina) 85

uersus (in lemmate) 2. 3*. uersos
76. uersibus ‘2³25- 61

uertice (mont-is) :51

- .-—-.-..—-.' A—-fl-

