124

patefacta (monumenta) 96

patet 56²³. 91. 103

pater 34ss. 57. patris (τ’. e. dei)

paternas (sedes) 91 [34⁴t 69

patior

pateris 61. passus 52. pas-
sum 91. passi 58²⁴. 59a
patrm
patriae (finibus) 48. pa-
triam 46. 52. 70

patrias (leges) 2,2

patronos 97

patulo 71 (docet)

pauperis 87. pauperibus 33*

pax coyn. Clu-isti 67. pacis
(foedera) 18. 48. pacem 93.
(in) pace 12. 48. 85

peccati (nodum) 64. peccato-
rum (sordes) 105. pec-
cata (dolere) 18

pectore (ualido) 71. (sub uno) 68.
pectora <1.5>. 3*. 69 (ter)

pecudes 63. pecudum (attoniti
timores) 69

pelagi 9. 78

pello

pulsi 18
penetralia(Christi)·2‚13.(cor-
dis) <1‚4>. 11

penetrare '2‚17. penetras 69

penitus 20*

p e 1· (artus) 27, (astra) 26. (citha-
ram) 1.10. (crucem) 70. (Da-
masum) 8. (damna) 87. (do-
minum) 10. (membra) 40.
(odores) 85. (uirecta) 861).
(saecla, saecula) 2,24. 41*.
57.80.84.85.93.98. &O—
tum) 74

peregit (opus) 83.
(caede) 1‚15

perculit 107. perculerat 14

percussor 29

perdere (consortia uitae). 10.
perdiderat 74. perdide-
rant 83

peracta

INDEX Π

perennis 97. perenni 69. peren-
nes (poenae) 3*
pereo
perit 72, 92. periit 89. periere
(furores) 87. peritura
(facies) 40. (gens) 99. peri—
tura (eastra) 89
perferre 69. pertulit (exi-
lium) 18
perficio
perfecta <nimio labore) 79..
perfectus (amicus) 11
permissa est (gens) 99
perpetuam (fidem) 82. (uitam)
persoluere (poenas) 4 [⁹2
pes
pedibus 101
pessimus (hostis) 99
pestiferamque (luem) 78
petit (aetheris alta) 31). (atria)
861). (fontem) 191. petunt
(astra) 107. pet-amus (caeli
patriam) 70. petentes (ace.)
33 ²³². peteret (regna pio-
rum) 37. petisti (caele-
stia regna) 7. petiuit (su-
peras auras) 79. petiere
(domum aetheriam) 43. 47.
§aetherias domos) 23. (ae-
therios sinus) 26
petra coya. Clu-isti 67
picturae (qens.) 104
pietas 10. 31. pietate 29
pignus (honestum) 10
pius 93. pio (timori) 103. pia
(in arce) 65. piorum 12
(bis). 26. 37. 43. 47. 49.
piis (martyribus) 89. pia,
<corpor-a) 97 . (foedera) 2,5.
(membra) 44. 46. (uiscera,
matris) 13. 30. 37. 43. 46
placeo
placuit 2,10. 12. pla-
cuisse 29. placitura 87
placidus 79. placido (modu-
lamine) 21*

