1⁶20

linquens (mortalia) 85. liquis-
se (gremium) 40

liquoris (sacrati) 101. liquo-
rem (sacrum) 105

lites 18. 48

litore (Trinacrio) 18

loci (gratia) 106. locum 83. 85

longaeua (incuria) 74

longinquae (uitae) 107

longa (dubitatio) 80. longo
(post tempore) 44. longa
(in pace) 12

loquar 53. locuti (fuerant)

lubricus (error) (39 [61

luctifico (carmine) ‘20ss

luctus (solamina) 107

luem (humanam) 101.
nam) 78

(insa-

. lugubres (cantus) 40

lumen coqu. Christe· 67. (tri-
num‘?)83. 1umen(aee.)10.
(39. 95. (uerum) 2,(5. lumine
(primo)69. lumina(solis)

lustrantes 69 [9

lustri (unius) 107

lux (caeli) ’2,14. 111818 (gaudia)
70. (repertor) (39. lucem
53 (caeli). 83. 95. lucem-
que 28 (cf. 8638)

M

mactauit 1,11ζ

maculas (carnis) 74. maculis
(terrenis) 105

maculauit (tela) 79

madefecerat (humor) 4

madent (membra) 72

mage 1219. magis 20*.29

magister (Paulus) 2224

magistra (fidei) 85. magistra
(arte) 5²³⁴

magnificos (fructus) 10

magnus (defensor⁷ sacerdos) 93.
magnum 2184. niagno
(sub uertice) 31

INDEX II

mayn-5
magi (nom.) 69

male (sana manus) 14

maledicum (masc.) 1‚12

malui 33*

malm, malum

mali (qen.) 86a. malos 62*.

malis (corporeis) 86b

mamilla (torta) 71

mandata (dedisse) 29

maneret (uita) 10. 33’2‘. man-
sisse 37. manebunt 30

manes (ace.) 69

manus (male sana) 14. (coya.
Christi) 67. manu (larga)
77. manus (acc.) 74. ma-
nibus (abl.) 1‚9. 29

maris (profundum) 2717

marito (iuncta) 53

marmore 79. 89. marmori-
bus 35

martyr (fkminct4s). 71.84) 213.
27. 30 (egregius). 37 (eon-
fessus). 79. 83. 84. mar-
tyris 31. 32 (egregii). 44.
<46‚1·2>. 55. 71. 80. 82. 83.
96. 10⁴2. martyri 18. 22
(beatissimo).martyrffloc.)
40 (inclyta). [46‚13] = 88.
52(inolyte). 9599. marty-
rum (beatissimorum siue
sanctissimorum) 45. mar-
tyribus (sanctis) 4⁵2. 91.
97. (piis) 89 (cf. fragm. 59 a)

martyrii 78. martyrium (ra-
puit) 14. (passi) 58³²(cf. 59 a)

mater (ι’. e. ecclesia) 56³& (in-
nupta) 68. matris (sanc-
tae i. e. ecclesiae) 25. 28 *.
(pia uiscera 111.) 13. 30. 37.
43. 46. (111. gaudia) 107

materiam 99

matura (laude) 79

meatu (tenero) 4

mediator cogyn. Christi 67

meditaris 3*

