INDEX 11 1· -

nunc(1 1>, 10( ((113). 21*. 46. 52
nutricis (gremium) 40
1101ῡο (010010 11101οὺ) 65

Ο

ο ubis). 40. 84. 101. 107

Ob 26. 48

obiuib 41*

0 oculto (3010 antro. αῖ. occulte)

octoginta 33* [29

000113 (οΧ o. erep‘ca) 53

odium 48

odores (eximios) 85

offert (munera) 81. offerat 63.
obtulit (seque suumque
caput) 13

officium 8. officio 20³². 34*

omnipotens 860

001013 (nont.) 11. 760. omni
(slat.) 92. 011100 . . . 15ss.
omnes (nom.)11.37. om-
011003 (dat.) 28²³. 48. om-
010 27 (bis). 33²1. 35. 37.
61. 65 (uidess 0111010 nutu).
0100110113 (impensis) 84

operti (qen.) 34*

opibus (abl.) 5³². 33²². 84

opifex 69

opprimeris . .‘? 86b

optima (seruatrix) 85

0111303 105

01103 (nom.) 76 0. operis 8⁵2.
opus (acc.) 83. 8489. 96.
97. 103. opera (maiora) 96

orbis (totus) 75. orbem 68

ordine 34& 69

011003 (misib) 26

origo 46

ornamenta (operis) 82

0111οὺ0 80

ornat 82 (trad. bornat). orna-
010 (tumulum) 42. 44 (cf.
11‚7). ornarat 104

os

ore 3⁹⁶. 34³⁸(bz'sy. 74

[Ω
29

0330 4. 92

ostendit 13. 27 106

ouis caym. Clu-its& 67. ouem 71
0011103 (00113151) 74. (οΧ)
0011103 1,8

00003 71

I)
pacificis 8-2
1101001 68
1101100 (Christi) 79 palmam
(meruit) 49. (tollffle) 13
pandis 70 (010013 sanguinem)-
110013 00911. eluisti? 67 (ιι.
1101103) [18
110110 89(bz's). papae (Damasi)
par (meritum) 14. pares (1111·-
tute) 47
paradisus 2114. 21²². 95. 11010-
disi (0110103) 85
parens (01100) 8610. parentem
68. parentum 53. 110-
100003 (sanctos) 40
paries 00911. Ο]ω·ιῖ3ύι” 67. 110-
1-103 (103ᾐο ....) 35
paritura (fem.) 68
pariter 7. 8. 18. 26. 27. 29. 31.
58ἴ105. pariberque 23.
47. 6191. 97. pariffiser‘? 161ς
paro
paranb 27. parans 78. 110-
ratum (populis) 19. 110-
10131(301“11110)<1,5>,8. 110-
ratis (1011100313) 84
pars (humani generis) 68. ’(10)
partes 18
pathus (0003010) 69. partu 68
[paruus] (honor) 11. paruo
(honore) 97. paruos (10
011103 confluxit) 68. p 01· 013
(uiribus) 40
passio (lecta) 77
pastor 00911.011113ύ1’ 67. (Pe-
blus) 71. pastoris 13. 73
(30111101),74(Ι1001113).110-
s‘oorem (puerum) 1‚7

