DAMASI EPIGRAMMATA 53

es 13 31 111111191- 13 hic tumulus 11109110 sul) neq-tace montis. cf. Verg.
Aen V 44 tumulique eae (199616 fatur, VH 6 (19 9616 composito tu-
1111111 2 cf 44 tumulus pm 1116111111 (1 ›etentat 3 Gai-yonam
retinet 31 u. adn. 10, 11 4 cf. 58 r. 30119111116 purpureo 11161·-
cantes praemia uitae3 Verg. Aen. IX 9147 11119191111611111 uomit ’ίῐῖε
1111111111111 et cnm 311119111116 mixta 1111111 16ΐ611 1110116113 3111131111
Π 1, 41 purpureo suffusus 311119111116. ῨΑΟΙΝΤΗΕ Philocalum
insculpsissie⁷ quod mauult Buechelerus conl. Gramm Lab. VII
p. 23. 81 (Keil), non adfirmare ausim, quamquam martyris loculo
inscriptum erat YACINTHVS MARTYR (Rossi IChr.11 p. 31 acl
n. 73). in titulis gentilibus scriptura uariat, ita tamen ut superet
legitima Hyacinthus (n. indices CIL), epigramma Symmachianum
(infra n. 97) Hictcynthe praebet, marmor aetatis fere Damasianae
n. 96 Υ116111Ῐ1111. in sequeris producta ultima Manibium Mus. Rhcn.
XLV p. 316 offendere miror (Verg. Ecl. VI 53 Aen. XI 69)

5 Verg. Aen. XI 291 1111100 (1111111113, ambo 1113191163 praestantibus
‹zo-mis, 1110 pietate prior, XI 641 1119611161119116 animis, 111961116111
corpore et 11111113, Georg. IV 83 1119611113 (1111711103 6 Aen. V 70
meritaeque expectent praemia palmae. cf. 47, 4 0, adn.

50ss

Fragmenta duo marmorea litterarum specie Philocaliana
inscripta prodierunt inter rudera basilicae 3. Valentini ad uiam
Flaminiam. seruantur in martyris coemeterio

11 ἶ]

{P

Descripsi. Horatius Marucchi Roem. Quartalschr. IV 1890 p. 151
01 in libro cui inscribitur ‘Il cimitero e la basilica di 3. Valen-
tino 0 guida archcologica della via Flaminia’⁷ Romae 1890
0. IV tabb. p. 120 (cf. Roem. Quart. IV p. 76. Bull. crist. 1890

In b exitus uersuum agnoscit editor Romanus latere posse
ratus formulam Damasianam [supplex tibi 110111 1·6]1611]1ῖο

