 

INDEX 11

(neuton plur.) 101. 30110-
torum (masc.) 7. 12. 23.
31. 42. 46. 61. 87. 96. 99.
30110113 (masc.) 42. 91. 92.
30110103 2 ‚.3 12. 26. 40.
sancta (1101ιὺ1. acc.) 623.
sanctissime (doctor)
2,.25 sanctissimorum
(cm beatissimorum?) 45
3000113311110(1110111111·0)29
sanguis 27. sanguinis (ob
1110111001) 26. sanguinem
70. sanguine 46. 47. 49.
52. 58²⁶. 77. 79. 861)
sanus
30110 (male 3. 11101103) 14
sapientia 0090. Cho-isti 67
satiant 3ss
30113 est 2‚18. satis ((11-
10010) 53
30110 (tereti) 1‚14. saxa (0011-
0000) 83. saxis (percu-
10101) 14
3001010 (11031111) 99. scelerum
sc(h)isma (abl.) 37. [103
scinditur (111 partes) 18
3011 1,17. 30110 101. 301101
(0. inf.) 1‚9. 282²
scribsit <Filocalus) 18
scripturas (sacras) 3*
scrutatus (0130010 101100) 4
3000101 (00110) 29. 300011
(pia uiscera matris) 13. 30.
37. 43. 46
secreta (10301001) 2‚15
secunda (30110) 34*
sed 5ss. 10. 12

sedere 93. sedentem 13

sedes 5⁵². 69. 80. sedis (apo-
31011000) 57. 82. 92. sedem
66. 105. sede 31. 69. 79.
sedes (aec.) 91. sedibus 84

seditio 18. 48

sedulus 20*

semel (atque 11010111) 7

semina (acc.) 9. 69

DAMASVS ⁷ ed. Ihm

129

semper 33. 28*. 30. 333. 37.
59. 98 (3. et adsidue>
30000*
30111 34*. 3011011109 em. 30110-
10111)21*. 301103 (nom.) 12
seni (bis) 27
3011101 13
sensum (humanum) 64. 30113113
(00111411.) 105. 30113113 (1011-
feros) 103
3011111 93. sentire (0010113 uices)
69. 3011311, 2,7
sentibus (111 mediis) 29
sepelio
sepultos 4. 91
septem 90
sepulchri (iure) 87. sepulchro
(dat.) 95. 107. sepul-
chrum (001101010) 27. 42.
46. sepulcra (001101011-
(00110111.) 12. sepulchra
(aec.) 29. 89
sequeris 49. sequitur 27.
48. 85. 8610, 91. seque—
rentur 37. secutus 2,1.
'‘2⁷9- 203. 333. 93. 300011
(phar.) 23. 26. 69. 77
serior 80 (0111010)
serpentis (uenena) 2,21
serta (110100) 8610
seruam-ix (legis) 85
seruire (parati) <1,5>. 8
seruo
301003 (0110110) 52. 30]1-
003 . . .‘.³ 15²³. 301001
(albaria) 12. 31. (membra)
49. 30100111 (aram) 58⁵³.
(mella) <1‚3>. (cumulum)
87. seruare (cm seruaret 22)
283. seruaret (foedera)
18. seruatus 61. 81. 301-
0010111 (11101103) 343. 301·-
301003 (dei) 45 [natura 82
sexaginta ((100) 43
31 (quaeris) 10. 12. 34*. 106.
(001003) 19

9

