110

aedes (uenerandas) 106

aedificauit (opus) 103

aequaeuus (genitor) 69

aequoris (unda) 68

aetas 10‚5(u.adn.10‚6). aeta-
tis (uices) 69. aetate (puer)
79

a eternam (domum) 47. aeter-
num (munus) 105. aeterno
(uulnere) 107. aeternos
(honores) 92

aether
aetheris (alta petit) 30.
(atria celsa) 86 b. aethera
2,11. aethere 91
aetheriam (lucem) 53. (do-
mum) 43. aetherios (si-
nus) 26. aetherias (do-
mos) 23. aetherias (auras)
68
aeui (conditor) 65. 68. 36110
affarique (populos) 68 [(111) 97
affixo (carmine) 89
aggeris (inmensi) 4. aggere
(montis) 49
agnus coyoz. Christi 67
alacres 29
alimenta (negantur) 27
almus
alme (Tiburti) 30. alma
(που.) 40. alma (fides) 99.
(parens) ssssb
altaria (donis cumulat) 32.
(Christi) 12. 31. 52. (1579)
alterius (crimen ob a.) 48.
altera (claustra poli) 72
altus
altae? (mentis propositum,
trad. aetas) 10‚6. alta
(aetheris petit) 30
amarus (hostis) 48. amaros
(fluctus pelagi) 9. amaras
(mentes) 63
amator (Damasi papae Filo-
calus) 18
a mbo 49

INDEX II

amictu 17

amicus (Christi) 11. amici
(qen.) 20*

amne 74. 78

amoena (uirecta) 86b. 98

amor (legis) 52. amoris (no-
stri testis) 10. [am]orem
17. amore (dei) 2,24.11.
287. amore (regni 036-
lestis) 62*

amplificam (uitam) 85

angelus 1,8. 66 (uterque)

animam 14. 59. 86b. animae
(tales) 107. animas 12
(sublimes). 69. 74. 77

animo (abl.) 37. 61. animos 72.
animis (ingentibus) 49

annua (celebret) 68

annus 33²². annum 92. annos 33*
347. ann(os) 53. annis
(melioribus) 10. (cunctis)
69. (rudibus) 79

ante (adu.) 46

antiquior 69

antistes 5* (Christi). 82 (natus).
104 (Damasus). 106 (do-
mini)

antro (sub) 29. antra 83

apices (diuinos) 3*

(apostata) 62*

apostolicae (sedis) 57. 72.
82. 92

apostolum 2 (lemma)

apostole (Christi) 70

apta (meis moribus) 33*

aqua (renatus) 101. aquis (mens
solidatur) 72

aram (domini seruant) 58³³

arcam (concludens marmore) 79

arcano (partu) 68

archiuis (dat.) 57

armis (caelestibus) 78

arte (magistra) 5*

artificem (poli) 68

arti (corporis) 69. arta (dies)

