1NDEX Π

(1111 (nom. sina.) 1,9. 1,13. 4. 7.
9(ter). 11. 12 (bis). 1314.
21²³. 28 ²¹³ (bis). 31. 34²⁸. 48.
52. 61. 62*. quae (fem.
sing.) 35(·.)). 53. ouius 34³².
cui 2‚18.5*.44.57. quem
44. (62²³). quam 10.11.
quod (neutr. aec.) 11. 26,
52. qua 7. quo(abl.neutr.)
13. 3057. 4346. (1111 (plur.)
<1‚3>. 12. 13. 61. quae
(pl. fem.) 3²³². 57. quorum
(111030.) 20*. quis (z qui-
bus) 12. 14. 56²3. quos 12.
23. 31. quae (cccc. matr.)
1‚16. 27. 35<·.>). 62ξς

quia ἱερῇ-91001133 quo). 9. lssss.
<46‚12>. 48

quicumque (singy.) 14. 31. 42.

quiescit 217². quiescunss 10.
34⁴7. quiesce‘c 33³²

quin (potius) 31(οω 68

q]uinque 15ss

quis (Ξ quibus) u. qui

quis (tollere uellet) 13. quid
2,7. 212. 8. 41³². 53

quisquam 29. quemquam
13. 61

quisque <1,2>. 26. 34²³. 74.
quaeque (uides) 33ᾖῖ 82

quisquis 103. quidquid 4. 33²3.
103 (quiequid)

quo 2‚23 (((ῑ. qui, quia). 85

quod (com.) 10 (adireh). 23.
47 (meruere). 27 (potuit).
34ss(c1uieseunfi). 49 (30111011).
61 (rupi)

quom? 87

quondam 89

qu 0 ni a m (creuerat) 57

R

rabies (effera) 87. r a bie m q u e
2‚19 (ferarum). 40 (byranni)

127

rabidum (carnificem) 29. ra-
hidis (canibus) 14. rabi-
das? (11110) 81

radix cosm. (Ilm-[stt 67

rapidas (iras) 81 (cm rabidas 2²)

rapiunt 13. 86b. rapiant 3“Ᾰί
raperet 10. rapuit 1‚8.
12. 14. 21³³. 23. raptus
2‚13. rapta 107

ratio 00911. Christe? 67. ratione
(1001) 73

recepit ³245

recreat 71

100001131118.34*.42.44(1)10-
bis). 48 (1101·11110113). ree-

10110 (sancti) 23. ree-
tore (iubente) 7

recubans 3ἐς

reddit 11. 13. 14. 42. 92. red-
dens 34³³. reddere 47.
69. 78

redeuntis <conditor aeui) 68

reditu (pro) 42

reducis (animas) 69

refero (grates) 62²³. refert 37.
40. 52. referat 26. re-
feren384. referre 48. re-
tuli‘c 29. retulisse 40

refusa noete 69

101011]οῒ ·.> 11

regia (011011) 10. 12. 213. 23.
49. 91

regnatricem 101 (fidem)

regnata 65. 85

regn159.62²³².68.72.
(petiuit) 79. regna (cae-
lestia) 1‚10. 7. 861). 03,
regna (piorum) 37, re-
gnaque (piorum) 23. 26.

reyo [43. 47

regit 63. 86 a. rexifi 92. 93

religiosa (domus) 103

relinquit 101. 1’01111(11111111; 8.
reliquit 1‚14. 18. 80. re-
licta est? 44 ·

remeare 69

l'egnU m

