TESTIMONIA XLV

Vitae Damasi 'm Lib. pont. I p. 212 sq. recensio
posterior: Damasus, natione Spanus1)‚ ex patre Α1110-
m'o 2), sedit ann. XVIII m. III d. XI. < 01 011111 eodem

ordinatur sub intentione Vrsinus3 01 facto 001101110 55-
cerdotum constituerunt Damasum quia fortior 01 plu-
rima multitudo 0151, et· 510 constitutus 051 Damasus3
01 Vrsinum exege1·un†. ab urbe 01 001151111101·11111 eum
Neapolim episcopum 01 mansit Damasus 111 urbe Roma
praesul in sedem 5Ρο5101105111>.3) fuit autem tempo
1ibus Iuliani. hie feeit basilicas duas, una 110510 Lau
1011110 iuxta theatrum 4) 01 5115 1115 Α1ᾶο511115, ubi 10-
quieseit 5)7 01 111 Cataeumbas, ubi 150110111111 001··Ῑ)015
sanctomm apostolorum Ρο111 01 Pauli, in quo 1000
platomam 6) ipsam, ubi iacuerunt corpora 5511015,1101·ἡ
sibus 0110111511117) 1110 11111115 001·Ρο15 sanctorum re
quisiuit 01 inuenit 8), (1110111109) 0115111 uersibus decla
15111110). hic 0011511111111111 feeit de 0001051511ίο 50011-

1) 11011 051 0111· hoe de Damasi patria testimonium eum
Tillemontio Merenda 51115 falsum existimemus, neque enim
obstat epigramma n. 57. cauffius ea de re iudicauerunt Pei-ez
p. 31 sqq. 01 Gams Kirchengeschiehte von Spanien II 1 p. 331.
ef. Coureb p. 9, Langen p. 495, Rade p. 7.

2) patris nomen tacetur in epigr. n. 57.

3) quae 1111015 < > inclusa 511111 111 recensione priore ad-
fuisse nega‘n Duchesne‚ 0111 facile adsentieris.

4) 50. Pompei. hue spectant carmina 55. 56⁷⁸. 57. 101.

5) ef. epitaphium Damasi 119 0. adn. 01 topographos medii
aeui 111101· testimonia. Rade p. 158 sp. Iohannes VII papa
(a. 705—707) laborauit in coemeteriis beatorum martyram Mar-
cellia‘m' et Marci Dama-sique sancti pontificis, Lib. pontif. I

6) platomam pars codd.

7) of. Duchesnii praef. p. CIV sq. 01 epigr. nn. 26. 76a
0.5(11101.

8) e. gr. n 27 <Eutychius) quaeritur inuentus colitur, n. 49
hwnc (tumulum) Damasus monstwffat

9) supple facta, qesta, 1510 quid cf. p XLVII 11011

10) martyium elogia 511111 nn. 7. 8. 11—14. 17-19. 23. 26.
27. 29—32. 37. 40. 42- 49. 52. 59. 59a. 60. cf. 89 quos mon-

