122

mox 1.15. 13

mulcet 1111611163» 63

multum (adn.) 84

multus

multorum 4. post multa

33‘. multis ((16 fratribus)
1,7. quid multis 53

mundasse (sepulcra) 29. muu—
datur (in amne) 78

mundior (amne fides) 74

mundi (0611311111) 33*. (prin-
cipe) 7. 30. 43. 47. (1110·
0611113) 73. (repertor) 68.
(summa potestas) 64, (uarii)
69. mundo (restitit) 85.
m u 11 cl u m (fugeret) 10.
(temnere) 11. (uitamque
reliquit) 18. mundo (na-
scente) 69 (cf. 76)

munia (sacrati liquoris) 101

munus 34³³. 84. 105. munere
6398. munera- 65. 7611.81.
98. 99

mutasti (patriam) 52. mu-
tauit (patriam) 46. mu-
tato ((16 nomine] 2‚1O

mysterium 70. mysteria 103

mystice 70

N
nam 3³³⁶
nascente (mundo) 69, natus
82. nata (fem.) 77. natum
(masc.) 342. 91. natis (011111)
naufragium 2:31 [41ss
116 3³.13. 27. 29. 40
1160 42. 61. 1160 11011 104
necdum 10. 76
nectario (canore) 21²²
nefanda (1161111) 80. (dona) 78
nefas 87
neglecto (11116) 87
11090
negare (Christum) 46. ne-
gauit (Christum) 48. 116-
gantur 27

INDEX Π

nepotes (castis) 12

nesciret 28²³. n]esci[re. ,ἓ 60

nescia (1116113 n. morbis) 92

nexusque ( supplicii subisti) 68

nil 99. 102

nimis 81

nimium 101. 102. nimio (labore)

nitet 78. 106. nimii: 64 [79

nitore (diuite) 104

nobile (eorpus) 17. 40. nobi—
libus (gratus) 20³³. nobiles
(ausus) 93. nobilior 80

noe'eudi (mille uias) 27. 86 a.
nocitura 102

nodum (peccaffi soluere) 64

nomen (Christi) 84. nominis
70. 84. nomen (ace.) 8.
10. 412². 46. 57. 68. 84. 93.
98. nomine 2‚10. 7.11.52.
53*.01.69.τ<1(1η·3).711301).
nomina 26. 42. 87

11011 222. 3³³. 4. 5³³⁶. 10. 41. 46

11030616 ‘2-‚12.62'³‘. nouimus
11. nosset 28²³. nosse 29

nos‘cer 37. nostri (amoris)

nostri (reminiscere) 10 [10

notaret 63 (crux numerum)

nouauit, (opus) 89

11011113

noua (poena) 27. nouum

(diem) 83 noua. (sidera)
26. 60. (160111) 55. 57

ποατ

11 0 clemq'ue (diemque) 2‚17.

nocte (0116011) 84. (refusa)
69. (soporifera) 27

noxius (61101) 103. noxia (pec-

tora) 69

nudos 33³². nudaque (mem-
bra) 40

11111111 (poena) 44. nulla (uin-
cula) ὃ*

numinis 106. numine 65. 68. 84

numerus (procerum) 12. nu·-
merum 13. 42. 63. 1111-

111 610 (in) 61

