INDEX Π

medius
medio (pelagi) 78. mediis

(in sentibus) 29. (ignibus)

mella (dulcia) <1,3>. 21* [102

melior 10. 19 (bis). 49. melius
87. 99. meliore (cultu)
44. meliora ((100.) 14. 33²⁸.
melioribus (annis) 10.
(actis) 57

membra (nom. siue ((00.) 12.
27. 28*. 34²³ss 40. 71. 72. 8612

m. (caelestia) 14. 23. (pia) 44.

46. (piorum) 49. (6601616)
10. (66110116611116) 29

memento (spirare) 3*

memorandi (nominis) 84

mens 72. 92. mentis (pro-
positum) 10. (deuotae) 99.
mentem 27. 85. mente
61. 84. 103. mentes (nom.)
105. (((00.) 63

111(611666) 53

mercantes (praemia uitae) 58ss

merui (0, inf.) 33²⁵. meruit
(0. acc.) 41²⁵. 49. 93. (0. inf.)
26. 26. 46. 93. 95. (ut) 37.
meruere (0. (100.) 23. 47.
meretur 71

meriti (quid praestet) 41*. 1116-
ritum ((ιο0.) 10. 13. 14. 23.
26. 27. 32. 48. 86 b. merito
80. meritis <11‚9>. 57.
76a. 78. 102. 107

metalla (pulchra) 104

metuenda (dies) 86a. (po-

metu 8 [test*as) 27

meus

11160 (016) 34*, 111 6 6 (membra)

1232st (uota)[46‚13]=88.
mea 36. meis (moribus
apta) 33*

migrauit 92

militibus (missis) 13

1111111166 8105

mille 27. 86a

ministri (nom.) 23

121

ministeria (06606) 101
mmor
minatur 102. minantem

mirabile (factum) 96 [1,11

11111611 (desine) 79

mira (fides rerum) 2,11, 8. 4ss

omser

mi serae (genetricis) 53. mi-

serum (masc.) 3²⁵. miseris
48. miseros 18

miserabile (uotum) 78

miserere (sepulchro) 107

misericors 93

misit 12. 26. 52. mittitur
(in barathrum) 27. mis sis
(ducibus) 43. (militibus) 13

modulamine (dulei) 63. (pla-
cido) 21ss

modularis 3⁵. modulante 33*

modos (dissimiles) 69

moenia 82. 99

11101160111 (11111) 78

monentem (meliora) 14. mo-
nuit 89. monitus 73

monitis (171). 77

mons

montis (aggere) 49. (eulmi-

na) 4. (uertice) 31. mon-
tem 4

monstrat 17. 49. monstrante
89. monstrare 2,26 (cf.
1,17). monstrauit 1‚16.

monumenta 96 [11. 27

morior 34²⁵. moriatur 102. mo-
rientia (semina) 9. mori
77

mors 72. 11101116 9. 27. 61. 69.
84. 92. 95. 107. 1110116111
2,·23. 10. 68. 84. morte 34³⁸.
66 (exule). 68

mortalia (eorda) 68. (pectora)
69. (linquens) 85

mos

de more 20 *. moribus (dat.)

33⁹⁶. mores ((100.) 2,9. 10

mouerunt (bella) 89

