1NDEX Π

sumo
sumite 72. sumpsit ‘21 *
sumptibus (propriis) 103
superante 34²& superare 4.
62³³. 86a. superasse
40. superato (principe
mundi) 43
superus
(ad) supe ros 9. superas
(auras) 79. 85
suplice‘c (domino) 71
supplex 32 36. 44, 47. 61. 74.
81. supplicis 46
supplicii 68
suprema (decorab) 20²2*
surdorum (deorum) 1‚13
surgunt 82. surgat 85. sur-
gere 9. surrexit 86 a
suscipe 70. 99. suscepba (cruce)
suspiciens (mei-inum) 32 [73
secus
suumque (caput) 13. suo
(decore) 53. suo (conten-
tus) 28⁹⁵. suos 26. sua
(crimina) 18. (uota) 42. 47

T

taetri (inferni) 3*

'cales (animae) 107

tandem 21³². 33*

tartaream (mortem) 84

tartara 3*

tecti (fastigia) 84. tectis (dat.)
95. necta (noua) 55. 57

tegi‘n 86b. 92. begereb 96

telaque (gerentem) 1,12. te-
laque (cruenba) 8. tela
(aspera) 79. (cruenta) 83.
(impia) Sssa

temeraria (dextera) 99

temnere (mundum) 11. 76(?)

templum (sacrani) 84. (uiolauit)
99. templum (domini⁷ i. e.
corpus humanum uideret)
40. templorum 84. tem-

131

pla (deorum coleret) 1,13.
templis (in his t.) 87

temptatus 2‚7

bempus (laetificum) 98. tem-
pore (quo) 13. 30. 37. 43.
46. (longo posb tempore)
44. (sub paruo) 79. (con-
tinuo) 85. tempora (feli-
cia) 93

tempora (ligant serta florea)

tene uox cormpta 34* [86b

tenebras (post) 2‚6. 9. bene-
brisque (fugatis) 19. (a
mortis) tenebris 84

tenent (trad. teneat) 5²¹⁴. ‘ne-
neanb 57. teneret 27.
tenerent 96. tenuit 2,14.
11. 19. 34-ήῖ 59. 78. 80. 136-
nebis 84

tenerae (uirginis) 107. tene-
ro que (meatu) 4. tenero
(sanguine) 79

ter (denos annos) 34²²<

bereti (saxo) 1‚14

terra 92. 96. terrae (qen.) 4.
9. 68. terris (dat. et abl.)
34²⁸. 64. 69

terrenum 92. terrena (matr.)
84. 101. terrenis (maculis)

terrea (prospera) 71 [105

tertia (lux caeli) 2‚14. (post)
tertia (lumina) 9

testarum (fragmenta) 27

testis (amoris) 10

testatur 104

thalami (post foedera) 53

twtieicinui (nexare) 12. (mortem)
10. timuit (portare) 232.
(gladium) 41 *ζ
(mori) 77

timori 103. timorem 40. bimo-

<>

¹ u iitulbs 1⁴4. titulis (milii
tiae clarus) 105

9*

timuere

