INDEX Π

plange 87

plebs (sancta) 21⁹⁵. 59. 82.
plebis (gloria) 23. (rector)
44. plebem ΞΑ (discer-
pere). 33*. 96 (domini)

pleno (ore) 74. plena (veutr.)

plus (placitura) 87 [35. 103

poena 27. 44. 102. poenae
(perennes) 3²³⁴. poenas
(persoluere) 4

poli (artificem) 68. (claustra)
72. polo 71

ponere (membra) 28³². posuit
(corpus) 85. posuere
(furorem) 8. posuissent
(castra) 89. positus 12.

populus 11. 1418. 37. 43. 93.
populo (dat.) 92. populum
93. populi(no‹m.)13. po-
pulis (slat.)1‚10.1,1‹3. 216.
19. 28³². 763.. populos 68.
populis (in) 33*

porrigit 56²*

porta cogstzs. Christi 67. porta
(patet) 56*

portant (tropaea ex hoste) 12.
portare (stigmata) 232.
(triumfos) 8

possim 17. possit 8. 48.
posset 2,7. 11. 13. 19. 29.
37. possent 2,12. 223.
potuit 9. 27. 32 42. 46

post (adu.) 44. 46. 77 ¹

post (cineres) 9. (bis quattuor
annos) 234ss. (foedera) 53.
(lumina) 9. (multa) 33⁹⁵.
(praemia) 14. (requiem) 4.
(tenebras) 2,ss. 9

postea 29

posteaquam 46

postquam (placuit) 2‚10. (ia-
cuisse) 29

potens (rerum) 68

potestas 27. 57. 04

potitus (regna) 93

125

potius 37. 14. 26. 99

praebet (dona) 4. <praebete
(aures) 1,1>

praecepta 2‚1.2‚9.17.20'‘³‘.77.
praeceptis (seruire) 8

praecesserat 10

praeclaris (monitis) 77

praeda 87

praedicat 70

praedicere(ue1·a)2‚16.prae-
dixit (e. inf.) 48

praedita 86])

praedo 79

praefectus (urbis) 105

praemia (vom. siue aec.) 14.
98. (Christi) 91. (uitae)2,12.
13. 5ss

praeponere 22

praestas (omnia) 61, (ista) 81.
praestat (omnia) 27. (so-
lacia) 53. (uiuere semina) 9.
praestet(lumen)10.(quid
meriti) 41²2 praestante
(Christo) 42. (Petro) 5³².
praestantia 19

praesul 92. praesule 83

praeterea 57

preces 19(?). <46,11>. pre-
cibus 40. 46. 52. 103

precor 30. 40. 52

premeret 14. 99. preme-
rent 37

presbyter (presbiter 82) 7.
28³³.37.38.54(?).79.presby-
teri 83. presby[te1·o] 51²³<

pretiosa (fides) 7. pretiosior
(aula) 104

pridem 80

prid(ie) 33²³. 34*

primus 14. primo (iuncta
marito) 53. primo (lumine)
69. primaque (in fronte)
106. prima (foedera tha-
lami) 53

principium (finisque) 69

principe (mundi) 7. 30. 43. 47

