INDEX ΠΙ 135

sancte (adverae) 34* (u. adn.)
diaeresis ciuemque? 52‚2 (u.
Ψ] adn.)
hiatus aspera innocuo 79,5. in
caesura 76 a‚3 et 96,ss (Da-
masus non admisit)
positio
Sisinnifis ponere ⁶28* (a. adn.)
productio syllabae breuis
cath olicam 37. [Dam]aso?
82. decorans? 44 (u. adn.
et addend). dedit 85 (acro-
stichi causa). facula 10.
item 34* (scr. idem). m a] e -
dicum 1,1·2. misericors
93. perennis 97. <preces
46,11>. prophetam 1,6,
21* (secl prophetas ²273.
profeta 33³³). p 1‘6 fun d u m
·2‚17. profusum 40 (sed
pr‘o‘fanis, profana 14. 17).
rependo 7ss a (Damasus re-
pendo 61. 88 z 4633). se-
nem ⁶21* (em. sanctum).
specula? 83. sub aggere?
49 (wadon, offis) sfib antro)
prodactae finales in caesara
duo 43. populus 325.
confessa Christum 41³². uita
21*. in thesi cunctfis 93.
poena? 44 (a. adm). ser-
uare? 28* (u. adri). in arsi
celsa 106. opera 95. trina 64
prodactae ni accentus in en-
clisi regnaque 23.26.43.
47. telaque 1,12. 8,6,
spondiacus 523⁵? (a. adn.)
synaloephe uocalis Zongyae in
breui syllaba Christi apo-
stole 70. uocis monosyl-
labae in arsi qua ad 7.
qui intemerata 7. quae
intemerata 35. quae in-
tulerat 27. qui ad. te 61.
qui antistes 82. in thesi
qui in 12. 48. qui ex 12.

14. 21²⁸, quae ex 1,16. qui
altaria 12. 31. 52. obsca-
rans caesuram inueniet ui-
cina in sede habitare bea-
tos 31

syncope saecla 2524 (saecula
41.57 cet.) saecli 98. uin-
cla 219 (uincula 5³². 9. 61)

synizesis diaconus 20³³. malui
33³². transiere 27,6

telestichides a. acrostichides

Orthographica et grammatica

ae pro e in codd. passim, in
lapidibus adsiduae 98. orae
34²². praesbiter 83

e pro ae in lapidibus prestat
27 et 53 (cf. 9, sed prae-
stantia 19 lapis, prae-
stante 5²³² codd.) que 85.
secula 85

e et i quiescit 21* (cod), quie-
scet 33* (lapis). gemescens
89 (eoa). uidis 82 (lapis)

iet y Hiacyntho 97 (cod).
Hippoliti 82 (lapis). in-
clita 8⁴2, sed inclyta 40
(Iapis). martiribus 97 (cod).
praesbiter 83 (Iapis, cf. 8-2).
Siagrio 85

clipeos et clypeos codd. 1. 8.
(illua melius)

u et b acernae 107. benera-
tus et exornabit 97 (cod).
probabi 76a (lapis)

u inter uocales omissa abiit
Iapis 53 (a. adn. 79,7)

m omissa aula? 93. bisomu 85

n coniunx 33* (lapis)

c et t solacia 53 (recte Iapis)

c et g Ticrida 20* (cod.) cf.

k kaput 13 (cod). kal(endas) 53

d et t atque 4 (lapis, non

adque). adque 96 (lapis)

