INDEX Π

(lo
(ledit 72. dedere 13. 17. 43.
(10(118302940. dederat
10 (bis). dederant (no-
men) 8
docet (patulo) 71. docebam
13. docuit ς123. 18. 46.
docebit 77
(10 0 t o 1 (sanctissime, ele. Paulus
apostolus) 2,2ῑ)
(101010 (peccata) 18, (101111
(perdere) 10
dolor 53. 107. 204(ιιο0.)
(lominus
domini ae. 215. 3³⁵. 40. 47.
52. 58²³. 96. 105. domino
(dat.)2‚2.92.dominum10.
domino (sub iudice) 18
domuisti (crimina) 68
(lomus 59(‘?). 82. 103. domus
00911. Cho-istd 67. domum
(aetheriam, aeternam) 43.
47. domos (aetherias) 23
donare 9. donat 65. donasti
(noscere) 624
dona (salutis) 4. d. (nefanda)
78. donis (cumulat alta-
dubitatio (longa) 80 [ria) 32
dubitas (010(1010) 63
(ludum 40 (1ι. iamdudum)
dulce (cubile) 78. dulci (modu-
lamine) 63. dulcia (mella)
1‚3 . 214ζ
(11111κ(011]ρ>1111115) 95. (conderet)
92. (posuissent) 89
(1110 (sexaginta d.)43. duorum
duplex (diadema) 71 [14
dux (cf. 86 b‚8)
(lucis(impia castra)8. (11100
23. 61. 81. 861). ducibus
(missis) 43

e 1,7‘? u. ex E
ecce 71
ecclesiae (aula) 93

115

effectus (rerum) 104
effera (rabies) 87
(effundere) 46
ego 344, 76a. mihi 10 (bis).
29. 33³². 34³⁴. 40. 57. 622&
me (acc.) 624
egregius (martyr) 30. egre-
gii (martyris) 32. egre-
giam (mentem) 85. e gre-
gios (mores) 10
elapsasque (animas) 69
electis (cum) 98
elegans specie 71
eo [31
011111οΠ1214. euntes (cccc.)
episcopus 18.22.33²²*.45.6-2a*.
episcopi 31. episc opo
(dat.) 18
erigit 64
eripio
erepta (ex oculis) 53
error (lubricus) 69. (noxius) 103
et (solum orat.) 18. 23. 53. (in
uersu) <11>. 334 344 (bis).
624 (cf. adn. 11,8)
et (z etiam) 23. 61
etenim 102
ethnica (turba) 71
etiam 35
euectus (in auras) 68
ex (u. e)
ex hoste 1‚16. 12. 14. 214.
ex oculis 53
ex ouibus 1‚8
exceptor 57
exilium 18
eximiae (uirginis) 71. eximios
(odores) 85
exitus (ingens) 46
exornabit (opus) 97
exposuit 71. <expositis (sordi-
bus)> 1‚4
exprimens 70. expressit (me-
ritum) 27 ψ
expulsus (finibus) 48, ex-
pulsis (hostibus) 89
8*

