INDEX Π

frater (ποθ.) 3*. fratres
(germani) 49. fratres
(aec.?) 59. fratribus (de
f. unum) 1‚7

fremit 46

fronte (prima) 196

fructus (magnificos) 10

fruitur (conloquiis domini)
215. (aspectu Christi) 92.
(ignem) 102

frustraque (minantem) 1‚11

fugiunt 8. fugeret (mun-
dum) 10

fuyo

fugares(mortem)68.fugatis

(tenebris) 19

fulget (honore) 99

fundauitque (locum) 85

fundere (p1·eees“?) 19. fun-
dere (pauperibus) 33²³. fudit
68. fusum 69. fuso (san-
guine) 77

funereo (Ioui) 78 (trad. funerea)

functa (corpora) 69

furentis (praeda) 87

furor 48. 99. furorem 8.
furore (gliscente) 18. fu-
rores (periere) 87

G

gaudet 23.85.107. gaudent
8. gaudentes 77. ganisa

gaudia 62⁹⁵. 70. 107 [71

gemello (stigmate) 70

gemescens 89

geminatum (honorem) 72

gemma coya». Christi 67

generate (ποθ.) 73

genetricis (amore) 53

genitor (aequaeuus) 69. geni-
toris 53

gens (saeua) 87. gentis 99.
gentibus (ac populis)
2,16

gentilis (uita) 33*

117

emt-s

9 generis (humani) 68. genus-
que(aec.)46.gener[e?] 59

germana (soror) 10. ger-
mani (fratres) 49

{jero

gerebant(0ffieium) 8. ge·

rentem (faleras telaque)
1‚1·2. (sacramenta Christi)

gigas cogn. Cho-[stat 67 [14

gladius 13. 30. 37. 43. 46.
gladium 41*

gliscente (furore) 18

gloria (Christi) 2‚7. 8. 27.
(facti) 76 a. (plebis) 23.
(uitae) 3*

gradiens 9

gramina 85

grandis (contemptus) 11

grates (refero) 62*

gratia 3*. 63. 106

gratus 20³⁶. 99

grauis (casus) 34²⁶. (uit-a) 20²⁵.
graui (clipeo) 1‚11

grauat 99. grauet 95

gremium (nutricis) 40

yresc

gregis (numerum) 13. gre-

gibus (Christicolis) 78

gurgite (saneto) 72

H

habet (paradisus) ΞΠ. 95. ha-
bendi (contemptus) 11

habitare 31. 69. habitasse

<haurire fluenta> 1‚2 [⁶26

heu 53. 107

hic 49 (opp. ille). (tumulus)
23. 31. 44. <46,12>. 53. (cf.
11‚8>. haec (fem.) 10.
(eura) 33‘'. (uita) 21³⁶. (uox)
46. hunc (tumulum) 33 ³³.
49. hanc (aram) 58²³. hoe
(acc.) 4. hoc (abl. maso.)
10.34*. hi523. haeeffleutr.

