INDICES*)

Ι NOMINA PROPRIA

<Aeatius> 5*

Achilleus u. Nereus

Adae (nomen referens) 84

Adrias 78

Adauctus 7 (ιι. Felix)

Asi-odite 85

Aga-pitus u. Felicissimus

Agat-hae 71

Agnes (qen.) 84. Agnen 40.
Agnes (noe.) 84

Alexander martyr episcopus

Alexander Ve'talis Martialis
vnertyres 89 adn.

Andrea (apost.) 70

Andreas presbyter aetatis Viyz'-
{iconae 83

Antonio et Siagrio conss. (a.
382) 85

Attica Felicis Magni coniunx

Augustum (foueas) 68 [103

Caelestinus papa 92 (u. adn. 91}
Carthaginis (incola) 46
Cas-sia

Seueri nec non Cassiae 104
castule (martyr) 81
Christicolis (gregibus) 78
christus 13. 37. 57. 71. 72

Christus Iesus 67

Christi 1. 2 (quater). 3²³. 5²⁴⁶.
8 (bis). 11. 12. 14. 23. 27.
31. 33*. 46. 4752. 58*. 61.
63. 66. 70. 74. 77. 79. 84.
85. 91. 92. 105.106

Christo (1). 10. 34³². 37.
75 (credidit). 77. 84 (bis).

Christum 2. 7. 332⁶. 41*. 43.
46. 48. 66
Christe 55 (deus). [62³²]

68. 76
Christo [175³] 30. 42. 84.
Sssb (Christo trad. in 23,
em. Xysto)
Chrysanthus et Duria mm.
Chrysanthi Dariae 87 (u.
adn. 45)
Claudiani quod fertur carmen
de Christo (38
Clementi destinatum carmen? 60
Constantina deum uenerans 84
Corneli episcope? quod creditum
eloye'um 19

Damasus 1. 2. 4. 11.1-2.18.
[19?]. 23 (subscr. carm).
26. 27. 37. 49. 53. 55. (62*
D. antistes 104 [adom

D. antistes Christi 5*

*5 Vocabula Damasiaua litteris latius dispositis distin-

guuntur

