13 4 INDEX ΠΙ

uox 46 68. uocis (gratia) 63.
uocem (lucemque rece-
pit) 2 ,8

urbis (Romanae praef.) 105

urere (flammis) 40

uls (recepib)⁶2‚ S. (o. eom. )10(bz‘s).
29. 30 37 (bzs) 40. 48 52

ut (hostis) 46 [66
uterque (angelus-:2 cluo anyelz)

ubero (inclusum) 68
uulgare (profanis) 14
uulnere (aeterno) 107. u ul-

nera (intulerat) 27

 

fraymevta 11.15*.16*.17.19.

24. 25. 35. 36. 39³⁸. 50³². 54.
59. 593.. 60. 62a*. 90. 94

HI NOTABILIA

Metra

dactyli.- lzeoeamet‘ris Damasiwza
omo-zr'a composita praeter 32
(φιιὲξιιῗςῖῖσῖηιυι 565)
heoeametri rustici 76. 82,7.
93. 98
disticha 5”5 32. 55. 72—74.
77. 78. 80. 82. 83. 86. 87.
89. 95. 99. 101—104. 106.
ΐεΐᾷιῗῖη. (laet. catal. in syll. 71

iambi: dimetri 70

inscriptiones solum oratione 65.
22. 24. 38³². 39³². 45, 50⁵⁵.
51 ’5 62335. 100 (ef. 18. 23.
31. 33³⁶. 34²³. 53. 76. 77. 78.
85. 98. 107)

Metrica et prosodiaca

acrostichides 82 (LEONIS). 84
(CONSTANTINA DEO).
85 (AFRODITE H-F·). 98
(FELICIS)
acrostichides et telesticlcides
64 et 65 (IESVS)
clausulae uersuum inter se con-
sonantes in hymnis 70. 71
(in Dmnasiam's casui tri-

buenda qualia sunt 2 se-
cutus — Paulus — uectus,

17 honorem — amorem,
18 dolere -—⁴flere‚ 53 pu-
dore — amore)

correptio syllabae lonyae
beabiss ime perperam trad.

pro sanctissime 2,25 (cf.
30. 31). clamare-9 93. ‹15-
fendens 93. dfe‘licti‘? 44
gu. adm). dssuotam 76a
(ef. 37). &legans 71‚5. ffl-
bulas 3²³. fr5tremque eow'.
falsa 52. g5uisa 71‚15. h1c
72,2. lfigubres 40. sa-
cramenta 14‚6 (u. adn).
<Saturnini 46,12>. u&-
sana Sl. rse‘tulit 29. r&-
tulisse 40. sfiplicet 71,22

‘nominum propriorum usus

liberior e. qr. Irene 10,2.
T1bu1t1 30, o “
eorr'epczo finalium <sanctT
4612> solz 93. posteii
29 (posteaquam 46).
octogint·m33*. sexaginta
43. ips& 70 ‚ss(u. adm). <fid5
11 ,8>. intemerata (abl. )‘? 7
(u. adm). ann5s 93. no-
bile‘s (aee) 93. nafis 41*

