118

ozomf.» 5*. 11300 (neutr.
((00.) 1,17. 4. 26. 29. 32. 37.
48. 53. 55. his (dat. masc.)
747. his (abl.) 225. 23. 61

1110 (adu. initiunt uersus) 1012
(septies). 13. 26, 29. 30. 31.
35. (cf. 11‚8>. (111 medio
uersu) “20²2 28*

hiemes (cccc.) 10

111110 47. 48 (bis). 57 (ter)

homicii uox corrupta 34*

homo cosm. Christi 67. homi-
nem (subire) 69

honestum (pignus) 10

honor (uitae) 11. (sanetus) 30.
(uenerandus) 87. 110110-
rem 11. 17. 57. 7-2. 110-
nore 97. 99. 104. honores
(aeternos) 92

hostilis (furor) 98. hostili (300-
1010) 99

hostis 17. (amarus)48. hoste
(ex) 1‚16. 12. 14. 17. 2Γί
hostibus (extinctis) 61.
(expulsis) 89

11110 73. 103. 105

humani (generis) 68. humanum
(sensum) 64. humanam
(luem) 101. humanis (opi-
bus) 5³³. (rebus) 65

humor 4

Ι

iacet 12.76.96. iacuisse 29

iactum? 90

13111 34*

13111(111(111111 2. 33*. 52. 96. (ef.
dudum]

ianua (caeli) 5*

idus 33* 76. 77

ieiunia (celebret) 68

ignem (fruitur) 102. ignibus
(mediis) 102

1110 (opp. 1110) 49. illis 3*

imago (mortis) 95

immortalis 69

INDEX ΙΙ

impatiens (feritas) 13

impensis (omnibus) 84

(impius 62²³). impia 1‚1·2.
(castra) 8. (crimina) 68.

implere? 62* [(1013) 863

in (C. abl.) 2722. 3²³⁴. 12. 23. 27.
29. 31. 33* 34* (ter). 37.
48. 61

in (e. cccc.) 27. 87. 93. 99

inani (studio) 3*

inolitus (fons) 101. inclyte
(martyr) 52. inclyta (mar-
tyr) 40. inolita [31113 ?] 82

inclusum (utero) 68

incola (Christi) 46. (domini)

incultam 80 [52

incuria glongaeua) 74

inde 85

111(1(10110110) 107

indole (1111301ιεῖ 20*

infanda (iurgia) 98

infelix (inuidia) 21*.33*

inferni (tartara taetri) 3²³<

inferre (triumphum) 84. in-
tulerat (uulnera) 27

ingens(exitus)46.ingentem
(Goliaz‘h) 1‚11. ingenti
(030(10)1,15. ingentibus
(animis) 49

iniquus (Getes) 99. iniquas
(aetatis uices) 69. inique
(1103113) 17

inluuiem (03100113) 2,20. 27

11111101131(3ςςο113)4. inmen-
sum (timorem) 40

innocuo (cruore) 79

innupta (mater) 68

insanam (1110111) 78

insidit (regnis) 65 [27

111 s 0111 1113 (turbant menteim

[?insons] (uita) 11. (spiritus)
69. insontis 21121111-
sontem (111101-11111) 44. in-
sontes (acc.) 73. 86b

instans 85. 96

institui 33*

